--- Orion
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/jensonhirst/Orion/main/source')))()
local Window = OrionLib:MakeWindow({
	Name = "My SB GUI",
	HidePremium = false,
	SaveConfig = true,
	ConfigFolder = "OrionTest"
})


-- Create a tab in the GUI
local One = Window:MakeTab({
	Name = "Simple",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

One:AddButton({
	Name = "Get [Redacted]",
	Callback = function()
		if game.Players.LocalPlayer.leaderstats.Slaps.Value >= 5000 then
			Door = 0
			for i = 1, 10 do
				Door = Door + 1
				if game:GetService("BadgeService"):UserHasBadgeAsync(game.Players.LocalPlayer.UserId, 2124847850) then
					Door = nil
				else
					firetouchinterest(game.Players.LocalPlayer.Character:WaitForChild("Head"), workspace.PocketDimension.Doors[Door].TouchInterest.Parent, 0)
					firetouchinterest(game.Players.LocalPlayer.Character:WaitForChild("Head"), workspace.PocketDimension.Doors[Door].TouchInterest.Parent, 1)
					wait(3.75)
				end
			end
		else
			OrionLib:MakeNotification({
				Name = "Error",
				Content = "You don't have 5000 slap, or you have Owner bagde",
				Image = "rbxassetid://7733658504",
				Time = 5
			})
		end
	end
})


One:AddButton({
	Name = "Get Trap",
	Callback = function()
		local player = game:GetService("Players").LocalPlayer
		player.Character.Humanoid:TakeDamage(player.Character.Humanoid.MaxHealth)
		wait(3)
		fireclickdetector(game.workspace.Lobby.Brick.ClickDetector)
		wait(1)
		local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
		rootPart.CFrame = game:GetService("Workspace").Lobby.Teleport1.CFrame
		
		local player = game.Players.LocalPlayer

		-- Check if the player is dead
		if not player.Character or not player.Character:FindFirstChild("Humanoid") or player.Character.Humanoid.Health <= 0 then
			print("Player is dead. Actions stopped.")
			return
		end

		local rootpart = player.Character:FindFirstChild("HumanoidRootPart")

		if rootpart then
			local brick = true
			local platform = Instance.new("Part")
			platform.Anchored = true
			platform.Size = Vector3.new(21, 7, 21)
			platform.CFrame = CFrame.new(-2000, 100, -2000)
			platform.BrickColor = BrickColor.new("Red")
			platform.Parent = game:GetService("Workspace")

			wait(0.5)

			rootpart.CFrame = CFrame.new(-2000, 109, -2000)
			local brick = true 

			while brick and wait() do
				game:GetService("ReplicatedStorage").lbrick:FireServer()
				game:GetService("Players").LocalPlayer.PlayerGui.BRICKCOUNT.ImageLabel.TextLabel.Text = game:GetService("Players").LocalPlayer.PlayerGui.BRICKCOUNT.ImageLabel.TextLabel.Text + 1
				wait(1.5)
			end
		end
	end
})

One:AddButton({
	Name = "Get Lab Code",
	Callback = function()
		if game.Workspace.Map.CodeBrick.SurfaceGui:FindFirstChild("IMGTemplate") then
			game.Workspace.Map.CodeBrick.SurfaceGui.IMGTemplate.Name = "1st"
			game.Workspace.Map.CodeBrick.SurfaceGui.IMGTemplate.Name = "2nd"
			game.Workspace.Map.CodeBrick.SurfaceGui.IMGTemplate.Name = "3rd"
			game.Workspace.Map.CodeBrick.SurfaceGui.IMGTemplate.Name = "4th"
		end
		for i, v in pairs(game.Workspace.Map.CodeBrick.SurfaceGui:GetChildren()) do
			if v.Name == "1st" then
				if v.Image == "http://www.roblox.com/asset/?id=9648769161" then
					first = "4"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648765536" then
					first = "2"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648762863" then
					first = "3"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648759883" then
					first = "9"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648755440" then
					first = "8"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648752438" then
					first = "2"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648749145" then
					first = "8"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648745618" then
					first = "3"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648742013" then
					first = "7"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648738553" then
					first = "8"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648734698" then
					first = "2"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648730082" then
					first = "6"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648723237" then
					first = "3"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648718450" then
					first = "6"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648715920" then
					first = "6"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648712563" then
					first = "2"
				end
			end
		end
		for i, v in pairs(game.Workspace.Map.CodeBrick.SurfaceGui:GetChildren()) do
			if v.Name == "2nd" then
				if v.Image == "http://www.roblox.com/asset/?id=9648769161" then
					second = "4"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648765536" then
					second = "2"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648762863" then
					second = "3"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648759883" then
					second = "9"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648755440" then
					second = "8"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648752438" then
					second = "2"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648749145" then
					second = "8"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648745618" then
					second = "3"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648742013" then
					second = "7"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648738553" then
					second = "8"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648734698" then
					second = "2"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648730082" then
					second = "6"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648723237" then
					second = "3"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648718450" then
					second = "6"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648715920" then
					second = "6"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648712563" then
					second = "2"
				end
			end
		end
		for i, v in pairs(game.Workspace.Map.CodeBrick.SurfaceGui:GetChildren()) do
			if v.Name == "3rd" then
				if v.Image == "http://www.roblox.com/asset/?id=9648769161" then
					third = "4"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648765536" then
					third = "2"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648762863" then
					third = "3"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648759883" then
					third = "9"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648755440" then
					third = "8"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648752438" then
					third = "2"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648749145" then
					third = "8"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648745618" then
					third = "3"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648742013" then
					third = "7"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648738553" then
					third = "8"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648734698" then
					third = "2"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648730082" then
					third = "6"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648723237" then
					third = "3"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648718450" then
					third = "6"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648715920" then
					third = "6"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648712563" then
					third = "2"
				end
			end
		end
		for i, v in pairs(game.Workspace.Map.CodeBrick.SurfaceGui:GetChildren()) do
			if v.Name == "4th" then
				if v.Image == "http://www.roblox.com/asset/?id=9648769161" then
					fourth = "4"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648765536" then
					fourth = "2"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648762863" then
					fourth = "3"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648759883" then
					fourth = "9"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648755440" then
					fourth = "8"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648752438" then
					fourth = "2"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648749145" then
					fourth = "8"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648745618" then
					fourth = "3"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648742013" then
					fourth = "7"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648738553" then
					fourth = "8"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648734698" then
					fourth = "2"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648730082" then
					fourth = "6"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648723237" then
					fourth = "3"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648718450" then
					fourth = "6"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648715920" then
					fourth = "6"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648712563" then
					fourth = "2"
				end
			end
		end
		CodeEsp = first .. second .. third .. fourth
		OrionLib:MakeNotification({
			Name = "You have code [ " .. CodeEsp .. " ]",
			Content = "",
			Image = "rbxassetid://7733919105",
			Time = 5
		})
	end
})

One:AddButton({
	Name = "Get Chain",
	Callback = function()
		if game.Players.LocalPlayer.leaderstats.Slaps.Value >= 1000 then
			local teleportFunc = queueonteleport or queue_on_teleport
			if teleportFunc then
				teleportFunc([[
if not game:IsLoaded() then
game.Loaded:Wait()
end
repeat wait() until game.Players.LocalPlayer
 repeat wait() until game.Workspace:FindFirstChild("Map"):FindFirstChild("CodeBrick")
if game.Workspace.Map.CodeBrick.SurfaceGui:FindFirstChild("IMGTemplate") then
game.Workspace.Map.CodeBrick.SurfaceGui.IMGTemplate.Name = "1st"
game.Workspace.Map.CodeBrick.SurfaceGui.IMGTemplate.Name = "2nd"
game.Workspace.Map.CodeBrick.SurfaceGui.IMGTemplate.Name = "3rd"
game.Workspace.Map.CodeBrick.SurfaceGui.IMGTemplate.Name = "4th"
end
for i,v in pairs(game.Workspace.Map.CodeBrick.SurfaceGui:GetChildren()) do
if v.Name == "1st" then
if v.Image == "http://www.roblox.com/asset/?id=9648769161" then
first = "4"
elseif v.Image == "http://www.roblox.com/asset/?id=9648765536" then
first = "2"
elseif v.Image == "http://www.roblox.com/asset/?id=9648762863" then
first = "3"
elseif v.Image == "http://www.roblox.com/asset/?id=9648759883" then
first = "9"
elseif v.Image == "http://www.roblox.com/asset/?id=9648755440" then
first = "8"
elseif v.Image == "http://www.roblox.com/asset/?id=9648752438" then
first = "2"
elseif v.Image == "http://www.roblox.com/asset/?id=9648749145" then
first = "8"
elseif v.Image == "http://www.roblox.com/asset/?id=9648745618" then
first = "3"
elseif v.Image == "http://www.roblox.com/asset/?id=9648742013" then
first = "7"
elseif v.Image == "http://www.roblox.com/asset/?id=9648738553" then
first = "8"
elseif v.Image == "http://www.roblox.com/asset/?id=9648734698" then
first = "2"
elseif v.Image == "http://www.roblox.com/asset/?id=9648730082" then
first = "6"
elseif v.Image == "http://www.roblox.com/asset/?id=9648723237" then
first = "3"
elseif v.Image == "http://www.roblox.com/asset/?id=9648718450" then
first = "6"
elseif v.Image == "http://www.roblox.com/asset/?id=9648715920" then
first = "6"
elseif v.Image == "http://www.roblox.com/asset/?id=9648712563" then
first = "2"
end
end
end
for i,v in pairs(game.Workspace.Map.CodeBrick.SurfaceGui:GetChildren()) do
if v.Name == "2nd" then
if v.Image == "http://www.roblox.com/asset/?id=9648769161" then
second = "4"
elseif v.Image == "http://www.roblox.com/asset/?id=9648765536" then
second = "2"
elseif v.Image == "http://www.roblox.com/asset/?id=9648762863" then
second = "3"
elseif v.Image == "http://www.roblox.com/asset/?id=9648759883" then
second = "9"
elseif v.Image == "http://www.roblox.com/asset/?id=9648755440" then
second = "8"
elseif v.Image == "http://www.roblox.com/asset/?id=9648752438" then
second = "2"
elseif v.Image == "http://www.roblox.com/asset/?id=9648749145" then
second = "8"
elseif v.Image == "http://www.roblox.com/asset/?id=9648745618" then
second = "3"
elseif v.Image == "http://www.roblox.com/asset/?id=9648742013" then
second = "7"
elseif v.Image == "http://www.roblox.com/asset/?id=9648738553" then
second = "8"
elseif v.Image == "http://www.roblox.com/asset/?id=9648734698" then
second = "2"
elseif v.Image == "http://www.roblox.com/asset/?id=9648730082" then
second = "6"
elseif v.Image == "http://www.roblox.com/asset/?id=9648723237" then
second = "3"
elseif v.Image == "http://www.roblox.com/asset/?id=9648718450" then
second = "6"
elseif v.Image == "http://www.roblox.com/asset/?id=9648715920" then
second = "6"
elseif v.Image == "http://www.roblox.com/asset/?id=9648712563" then
second = "2"
end
end
end
for i,v in pairs(game.Workspace.Map.CodeBrick.SurfaceGui:GetChildren()) do
if v.Name == "3rd" then
if v.Image == "http://www.roblox.com/asset/?id=9648769161" then
third = "4"
elseif v.Image == "http://www.roblox.com/asset/?id=9648765536" then
third = "2"
elseif v.Image == "http://www.roblox.com/asset/?id=9648762863" then
third = "3"
elseif v.Image == "http://www.roblox.com/asset/?id=9648759883" then
third = "9"
elseif v.Image == "http://www.roblox.com/asset/?id=9648755440" then
third = "8"
elseif v.Image == "http://www.roblox.com/asset/?id=9648752438" then
third = "2"
elseif v.Image == "http://www.roblox.com/asset/?id=9648749145" then
third = "8"
elseif v.Image == "http://www.roblox.com/asset/?id=9648745618" then
third = "3"
elseif v.Image == "http://www.roblox.com/asset/?id=9648742013" then
third = "7"
elseif v.Image == "http://www.roblox.com/asset/?id=9648738553" then
third = "8"
elseif v.Image == "http://www.roblox.com/asset/?id=9648734698" then
third = "2"
elseif v.Image == "http://www.roblox.com/asset/?id=9648730082" then
third = "6"
elseif v.Image == "http://www.roblox.com/asset/?id=9648723237" then
third = "3"
elseif v.Image == "http://www.roblox.com/asset/?id=9648718450" then
third = "6"
elseif v.Image == "http://www.roblox.com/asset/?id=9648715920" then
third = "6"
elseif v.Image == "http://www.roblox.com/asset/?id=9648712563" then
third = "2"
end
end
end
for i,v in pairs(game.Workspace.Map.CodeBrick.SurfaceGui:GetChildren()) do
if v.Name == "4th" then
if v.Image == "http://www.roblox.com/asset/?id=9648769161" then
fourth = "4"
elseif v.Image == "http://www.roblox.com/asset/?id=9648765536" then
fourth = "2"
elseif v.Image == "http://www.roblox.com/asset/?id=9648762863" then
fourth = "3"
elseif v.Image == "http://www.roblox.com/asset/?id=9648759883" then
fourth = "9"
elseif v.Image == "http://www.roblox.com/asset/?id=9648755440" then
fourth = "8"
elseif v.Image == "http://www.roblox.com/asset/?id=9648752438" then
fourth = "2"
elseif v.Image == "http://www.roblox.com/asset/?id=9648749145" then
fourth = "8"
elseif v.Image == "http://www.roblox.com/asset/?id=9648745618" then
fourth = "3"
elseif v.Image == "http://www.roblox.com/asset/?id=9648742013" then
fourth = "7"
elseif v.Image == "http://www.roblox.com/asset/?id=9648738553" then
fourth = "8"
elseif v.Image == "http://www.roblox.com/asset/?id=9648734698" then
fourth = "2"
elseif v.Image == "http://www.roblox.com/asset/?id=9648730082" then
fourth = "6"
elseif v.Image == "http://www.roblox.com/asset/?id=9648723237" then
fourth = "3"
elseif v.Image == "http://www.roblox.com/asset/?id=9648718450" then
fourth = "6"
elseif v.Image == "http://www.roblox.com/asset/?id=9648715920" then
fourth = "6"
elseif v.Image == "http://www.roblox.com/asset/?id=9648712563" then
fourth = "2"
end
end
end
fireclickdetector(game.Workspace.Map.OriginOffice.Door.Keypad.Buttons.Reset.ClickDetector)
task.wait(0.1)
fireclickdetector(game.Workspace.Map.OriginOffice.Door.Keypad.Buttons[first].ClickDetector)
task.wait(0.1)
fireclickdetector(game.Workspace.Map.OriginOffice.Door.Keypad.Buttons[second].ClickDetector)
task.wait(0.1)
fireclickdetector(game.Workspace.Map.OriginOffice.Door.Keypad.Buttons[third].ClickDetector)
task.wait(0.1)
fireclickdetector(game.Workspace.Map.OriginOffice.Door.Keypad.Buttons[fourth].ClickDetector)
task.wait(0.1)
fireclickdetector(game.Workspace.Map.OriginOffice.Door.Keypad.Buttons.Enter.ClickDetector)
task.wait(2)
game:GetService("TeleportService"):Teleport(6403373529)
]])
			end
			game:GetService("TeleportService"):Teleport(9431156611)
		else
			OrionLib:MakeNotification({
				Name = "Error",
				Content = "You don't have 1000 slap.",
				Image = "rbxassetid://7733658504",
				Time = 5
			})
		end
	end
})

One:AddButton({
	Name = "Null (Do in Null zone)",
	Callback = function()
		fireclickdetector(workspace.Model.Handle.ClickDetector)
	end
})

One:AddButton({
	Name = "Tinkerer (Do in Null zone)",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4833.31, -214, 800.529)
		wait(2)
		fireclickdetector(workspace:GetChildren()[13].Handle.ClickDetector)
	end
})

One:AddButton({
	Name = "Get Blasphemy",
	Callback = function()
		if game.Players.LocalPlayer.leaderstats.Glove.Value == "bus" and not game:GetService("BadgeService"):UserHasBadgeAsync(game.Players.LocalPlayer.UserId, 3335299217032061) then
			OGL = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
			repeat
				if game.Players.LocalPlayer.Character.Humanoid.Health == 0 or game.Players.LocalPlayer.Character:FindFirstChild("entered") == nil then
					break
				end
				if game.Players.LocalPlayer.Character:FindFirstChild("entered") then
					local players = game.Players:GetChildren()
					local RandomPlayer = players[math.random(1, #players)]
					repeat
						RandomPlayer = players[math.random(1, #players)]
					until RandomPlayer ~= game.Players.LocalPlayer and RandomPlayer.Character:FindFirstChild("rock") == nil and RandomPlayer.Character.Head:FindFirstChild("UnoReverseCard") == nil and RandomPlayer.Character:FindFirstChild("entered")
					Target = RandomPlayer
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Target.Character.HumanoidRootPart.CFrame
					task.wait(0.34)
					game:GetService("ReplicatedStorage").busmoment:FireServer()
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = OGL
					wait(1.5)
					game.ReplicatedStorage.SelfKnockback:FireServer({
						["Force"] = 0,
						["Direction"] = Vector3.new(0, 0.01, 0)
					})
					wait(0.8)
					for i = 1, 50 do
						for i, v in pairs(game.Workspace:GetChildren()) do
							if v.Name == "BusModel" then
								v.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
							end
						end
						task.wait()
					end
				end
				task.wait(3.5)
			until game:GetService("BadgeService"):UserHasBadgeAsync(game.Players.LocalPlayer.UserId, 3335299217032061)
		else
			OrionLib:MakeNotification({
				Name = "Error",
				Content = "You don't have bus equipped, or you have owner badge",
				Image = "rbxassetid://7733658504",
				Time = 5
			})
		end
	end
})

One:AddButton({
	Name = "Get The Schlop",
	Callback = function()
		if game.Players.LocalPlayer.leaderstats.Glove.Value == "Cloud" and game:GetService("BadgeService"):UserHasBadgeAsync(game.Players.LocalPlayer.UserId, 2130032297) and game.Players.LocalPlayer.Character:FindFirstChild("entered") == nil then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.Arena.CannonIsland.Cannon.Base.CFrame * CFrame.new(0, 2, 35)
			wait(0.3)
			game:GetService("ReplicatedStorage").CloudAbility:FireServer()
			fireclickdetector(workspace.Lobby.fish.ClickDetector)
			wait(0.2)
			repeat
				task.wait()
			until game.Players.LocalPlayer.Character
			if not game.Players.LocalPlayer.Character:FindFirstChild("entered") and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
				repeat
					task.wait()
					firetouchinterest(game.Players.LocalPlayer.Character:WaitForChild("Head"), workspace.Lobby.Teleport1.TouchInterest.Parent, 0)
					firetouchinterest(game.Players.LocalPlayer.Character:WaitForChild("Head"), workspace.Lobby.Teleport1.TouchInterest.Parent, 1)
				until game.Players.LocalPlayer.Character:FindFirstChild("entered")
			end
			wait(0.3)
			if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("entered") and game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") ~= nil and game.Players.LocalPlayer.Character.Humanoid.Sit == false then
				for i, v in pairs(game.Workspace:GetChildren()) do
					if v.Name:match(game.Players.LocalPlayer.Name) and v:FindFirstChild("VehicleSeat") then
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.VehicleSeat.CFrame
					end
				end
			end
			wait(0.7)
			for _ = 1, 10 do
				for i, v in pairs(game.Workspace:GetChildren()) do
					if v.Name:match(game.Players.LocalPlayer.Name) and v:FindFirstChild("VehicleSeat") then
						v.VehicleSeat.CFrame = CFrame.new(245, 129, -91)
					end
				end
				task.wait()
			end
			wait(0.4)
			game:GetService("ReplicatedStorage"):WaitForChild("GeneralAbility"):FireServer()
			wait(0.5)
			repeat
				task.wait()
				if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("entered") then
					for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
						if v.ClassName == "Part" and v.Name ~= "Humanoid" then
							v.CFrame = game.workspace.Arena.Plate.CFrame
						end
					end
				end
			until game.Players.LocalPlayer.Character:WaitForChild("Ragdolled").Value == false
		else
			OrionLib:MakeNotification({
				Name = "Error",
				Content = "You don't have equiped Cloud | Badge Fish | You are in the lobby.",
				Image = "rbxassetid://7733658504",
				Time = 5
			})
		end
	end 
})

One:AddToggle({
	Name = "Phase Or Jet Farm",
	Default = false,
	Callback = function(Value)
		_G.PhaseOrJetfarm = Value
		while _G.PhaseOrJetfarm do
			for i, v in pairs(game.Workspace:GetChildren()) do
				if v.Name == "JetOrb" or v.Name == "PhaseOrb" then
					firetouchinterest(game.Players.LocalPlayer.Character:WaitForChild("Head"), v, 0)
					firetouchinterest(game.Players.LocalPlayer.Character:WaitForChild("Head"), v, 1)
				end
			end
			task.wait()
		end
	end
})


One:AddToggle({
	Name = "Phase Or Jet Glitch",
	Default = false,
	Callback = function(Value)
		_G.Glitchfarm = Value
		while _G.Glitchfarm do
			if game.Players.LocalPlayer.leaderstats.Glove.Value == "Error" then
				if game.Workspace:FindFirstChild("JetOrb") or game.Workspace:FindFirstChild("PhaseOrb") then
					for i, v in pairs(game.Workspace:GetChildren()) do
						if v.Name == "JetOrb" or v.Name == "PhaseOrb" then
							game.ReplicatedStorage.Errorhit:FireServer(v)
						end
					end
				end
			end
			task.wait()
		end
	end
})




One:AddButton({
	Name = "Get Lamp",
	Callback = function()
		if game.Players.LocalPlayer.leaderstats.Glove.Value == "ZZZZZZZ" and not game:GetService("BadgeService"):UserHasBadgeAsync(game.Players.LocalPlayer.UserId, 490455814138437) then
			repeat
				task.wait()
				game:GetService("ReplicatedStorage").nightmare:FireServer("LightBroken")
			until game:GetService("BadgeService"):UserHasBadgeAsync(game.Players.LocalPlayer.UserId, 490455814138437)
		else
			OrionLib:MakeNotification({
				Name = "Error",
				Content = "You don't have ZZZZZZZ equipped, or Owner badge",
				Image = "rbxassetid://7733658504",
				Time = 5
			})
		end
	end 
})

One:AddButton({
	Name = "Get Glove Bomb",
	Callback = function()
		if game.Players.LocalPlayer.leaderstats.Glove.Value == "Warp" and not game:GetService("BadgeService"):UserHasBadgeAsync(game.Players.LocalPlayer.UserId, 2124919840) then
			OldTouch = workspace.DEATHBARRIER.CanTouch
			local players = game.Players:GetChildren()
			local RandomPlayer = players[math.random(1, #players)]
			repeat
				RandomPlayer = players[math.random(1, #players)]
			until RandomPlayer ~= game.Players.LocalPlayer and RandomPlayer.Character:FindFirstChild("entered") and RandomPlayer.Character:FindFirstChild("Ragdolled").Value == false
			Target = RandomPlayer
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Target.Character:FindFirstChild("HumanoidRootPart").CFrame
			task.wait(0.2)
			game.ReplicatedStorage.WarpHt:FireServer(Target.Character:WaitForChild("HumanoidRootPart"))
			task.wait(0.15)
			if workspace.DEATHBARRIER.CanTouch == true then
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").DEATHBARRIER.CFrame
			else
				workspace.DEATHBARRIER.CanTouch = true
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").DEATHBARRIER.CFrame
			end
			wait(0.1)
			game:GetService("ReplicatedStorage").WLOC:FireServer()
			wait(0.2)
			workspace.DEATHBARRIER.CanTouch = OldTouch
		else
			OrionLib:MakeNotification({
				Name = "Error",
				Content = "You don't have Warp equipped, or you have owner badge",
				Image = "rbxassetid://7733658504",
				Time = 5
			})
		end
	end
})

One:AddButton({
	Name = "Get Glove Warp",
	Callback = function()
		if game.Players.LocalPlayer.leaderstats.Glove.Value == "Swapper" and not game:GetService("BadgeService"):UserHasBadgeAsync(game.Players.LocalPlayer.UserId, 2124914780) then
			if _G.ClosestMagnitude == nil then
				_G.ClosestMagnitude = 999999
			end
			repeat
				for _, v in pairs(game.Players:GetPlayers()) do
					if v ~= game.Players.LocalPlayer and v.Character and v.Character:FindFirstChild("HumanoidRootPart") and v.Character:FindFirstChild("entered") then
						local Magnitude = (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - v.Character.HumanoidRootPart.Position).Magnitude
						if Magnitude <= _G.ClosestMagnitude then
							if v.Character:FindFirstChild("entered") == nil or v.Character.Humanoid.Health == 0 then
								_G.ClosestMagnitude = 999999
								RandomPlayer = nil
							else
								_G.ClosestMagnitude = Magnitude
								RandomPlayer = v
							end
						end
					end
				end
				if RandomPlayer and _G.ClosestMagnitude ~= 999999 then
					if RandomPlayer ~= game.Players.LocalPlayer and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and RandomPlayer.Character then
						if game.Players.LocalPlayer.Character:FindFirstChild("entered") and RandomPlayer.Character:FindFirstChild("entered") and RandomPlayer.Character:FindFirstChild("HumanoidRootPart") and RandomPlayer.Character.Ragdolled.Value == false then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = RandomPlayer.Character:FindFirstChild("Head").CFrame
							wait(0.17)
							game.ReplicatedStorage.HitSwapper:FireServer(RandomPlayer.Character:WaitForChild("Head"))
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace["SafeBox"].CFrame * CFrame.new(0, 5, 0)
						end
					end
				end
				task.wait(0.15)
			until RandomPlayer.Character.HumanoidRootPart.Position.Y < -10
			wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = RandomPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame * CFrame.new(0, 10, 0)
			wait(0.15)
			game:GetService("ReplicatedStorage").SLOC:FireServer()
			wait(0.2)
			if _G.ClosestMagnitude and RandomPlayer then
				_G.ClosestMagnitude = nil
				RandomPlayer = nil
			end
		else
			OrionLib:MakeNotification({
				Name = "Error",
				Content = "You don't have Swapper equipped, or you have owner badge",
				Image = "rbxassetid://7733658504",
				Time = 5
			})
		end
	end
})

One:AddButton({
	Name = "Get Glove Plank",
	Callback = function()
		if game.Players.LocalPlayer.leaderstats.Glove.Value == "Fort" and not game:GetService("BadgeService"):UserHasBadgeAsync(game.Players.LocalPlayer.UserId, 4031317971987872) then
			OGL = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8, 97, 4)
			wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
			wait(0.3)
			game:GetService("ReplicatedStorage").Fortlol:FireServer()
			wait(3.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
			wait(0.1)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8, 106, -6)
			wait(0.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = OGL
		else
			OrionLib:MakeNotification({
				Name = "Error",
				Content = "You don't have Fort equipped, or you have owner badge [ Don't turn on shiftlock ]",
				Image = "rbxassetid://7733658504",
				Time = 5
			})
		end
	end
})

One:AddButton({
	Name = "Get Binded",
	Callback = function()
		game:GetService('TeleportService'):Teleport(74169485398268, LocalPlayer)
		local teleportFunc = queueonteleport or queue_on_teleport
		if teleportFunc then
			teleportFunc([[
if not game:IsLoaded() then
game.Loaded:Wait()
end
repeat wait() until game.Players.LocalPlayer
fireclickdetector(workspace.Orb.ClickDetector)
task.wait()


]])
			game:GetService("TeleportService"):Teleport(9431156611)
		end
	end
})

One:AddButton({
	Name = "Get Boxer",
	Callback = function()
		game:GetService('TeleportService'):Teleport(7234087065, LocalPlayer)
		local teleportFunc = queueonteleport or queue_on_teleport
		if teleportFunc then
			teleportFunc([[
if not game:IsLoaded() then
game.Loaded:Wait()
end
repeat wait() until game.Players.LocalPlayer
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").Buildings.house.Chimney.Model["Smooth Block Model"].CFrame
wait(2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame= game:GetService("Workspace").BoxingGloves.CFrame
fireclickdetector(workspace.BoxingGloves.ClickDetector)

]])
		end
	end
})

One:AddButton({
	Name = "Get Clock",
	Callback = function()
		if game.PlaceId == 6403373529 then
			game:GetService("Workspace").Lobby.brazil.portal.CFrame = game.Players.LocalPlayer.Character.Torso.CFrame
		elseif game.PlaceId ~= 102908326578005 then
			spawn(function()
				while wait() do
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").ClockBadgeTeleport.CFrame * CFrame.new(0, -7, 0)
				end
			end)
			game:GetService("Workspace").ClockBadgeTeleport.Transparency = .9
			game:GetService("Workspace").ClockBadgeTeleport.CastShadow = false
		end
		if game.PlaceId == 102908326578005 then
			repeat
				wait()
			until workspace:FindFirstChild("Note")
		end
		for i, v in pairs(workspace.Furniture.jorgisBasketballs:GetChildren()) do
			if v:FindFirstChild("ClickDetector") then
				fireclickdetector(v.ClickDetector)
			end
		end
		wait(5)
		for i, v in pairs(game:GetService("Workspace").Furniture.jorgisDresser:GetDescendants()) do
			if v:IsA("ClickDetector") then
				fireclickdetector(v)
			end
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").Furniture.finalDoor.Base.Base.CFrame
		end
	end
})

One:AddButton({
	Name = "Get Tycoon",
	Callback = function()
		if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("entered") and #game.Players:GetPlayers() >= 7 then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(283, -2, 178)
			game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true 
		else
			OrionLib:MakeNotification({
				Name = "Enter Arena or need 7 players",
				Content = "Uh oh!",
				Image = "rbxassetid://4483345998",
				Time = 5
			})
			
		end
	end    
})


One:AddButton({
	Name = "Get Untitled",
	Callback = function()
		game:GetService('TeleportService'):Teleport(115782629143468, LocalPlayer)
		
	end    
})


local Two = Window:MakeTab({
	Name = "Misc",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Two:AddToggle({
	Name = "Glove Esp",
	Default = false,
	Callback = function(Value)
		getgenv().Esp = Value
        
        -- Start a coroutine to handle the ESP logic
		spawn(function()
			while getgenv().Esp do
				for _, player in pairs(game.Players:GetChildren()) do
					if player ~= game.Players.LocalPlayer and player.Character and player.Character:FindFirstChild("Head") and player.Character:FindFirstChild("entered") and player.Character.IsInDefaultArena.Value == false then
						local gloveEsp = player.Character.Head:FindFirstChild("GloveEsp")
                        
                        -- Create the ESP only if it doesn't already exist
						if not gloveEsp then
							gloveEsp = Instance.new("BillboardGui", player.Character.Head)
							gloveEsp.Adornee = player.Character.Head
							gloveEsp.Name = "GloveEsp"
							gloveEsp.Size = UDim2.new(0, 100, 0, 150)
							gloveEsp.StudsOffset = Vector3.new(0, 3, 0)
							gloveEsp.AlwaysOnTop = true
							local gloveEspText = Instance.new("TextLabel", gloveEsp)
							gloveEspText.BackgroundTransparency = 1
							gloveEspText.Size = UDim2.new(0, 100, 0, 100)
							gloveEspText.TextSize = 25
							gloveEspText.Font = Enum.Font.SourceSansSemibold
							gloveEspText.TextStrokeTransparency = 0
							gloveEspText.Text = player.leaderstats.Glove.Value
                            
                            -- Condition for glove types and colors
							if player.leaderstats.Glove.Value == "OVERKILL" or player.leaderstats.Glove.Value == "bob" or player.leaderstats.Glove.Value == "rob" or player.leaderstats.Glove.Value == "Error" or player.leaderstats.Glove.Value == "God's Hand" or player.leaderstats.Glove.Value == "The Flex" or player.leaderstats.Glove.Value == "Jebaited" then
								gloveEspText.TextColor3 = Color3.new(1, 0, 0) -- Red color
							elseif player.leaderstats.Glove.Value == "Killstreak" or player.leaderstats.Glove.Value == "Glovel" or player.leaderstats.Glove.Value == "Reverse" or player.leaderstats.Glove.Value == "Barrel" then
								gloveEspText.TextColor3 = Color3.new(1, 1, 0) -- Yellow color
							elseif player.leaderstats.Glove.Value == "Extended" or player.leaderstats.Glove.Value == "sus" then
								gloveEspText.TextColor3 = Color3.new(0, 0, 0) -- Black color
							else
								gloveEspText.TextColor3 = Color3.new(1, 1, 1) -- Default white color
							end
						end
					end
				end
				task.wait() -- Small delay for loop efficiency
			end

            -- Remove all ESP instances when the toggle is turned off
			if not getgenv().Esp then
				for _, player in pairs(game.Players:GetChildren()) do
					if player.Character and player.Character:FindFirstChild("Head") then
						local gloveEsp = player.Character.Head:FindFirstChild("GloveEsp")
						if gloveEsp then
							gloveEsp:Destroy()
						end
					end
				end
			end
		end)
	end 
})

Two:AddToggle({
	Name = "Trap Esp",
	Default = false,
	Callback = function(Value)
		getgenv().TrapEsp = Value
        
        -- Start a coroutine to handle the ESP logic
		spawn(function()
			while getgenv().TrapEsp do
                -- Loop through all objects in the workspace to find all "HitBox" parts
				for _, obj in pairs(workspace:GetChildren()) do
					if obj:IsA("Model") and obj:FindFirstChild("HitBox") then
						local hitBox = obj:FindFirstChild("HitBox")
                        
                        -- Create the ESP only if it doesn't already exist
						if hitBox and not hitBox:FindFirstChild("TrapEsp") then
							local trapEsp = Instance.new("BillboardGui", hitBox)
							trapEsp.Adornee = hitBox
							trapEsp.Name = "TrapEsp"
							trapEsp.Size = UDim2.new(0, 100, 0, 150)
							trapEsp.StudsOffset = Vector3.new(0, 1, 0)
							trapEsp.AlwaysOnTop = true
							local trapEspText = Instance.new("TextLabel", trapEsp)
							trapEspText.BackgroundTransparency = 1
							trapEspText.Size = UDim2.new(0, 100, 0, 100)
							trapEspText.TextSize = 25
							trapEspText.Font = Enum.Font.SourceSansSemibold
							trapEspText.TextStrokeTransparency = 0
							trapEspText.Text = "Trap"
							trapEspText.TextColor3 = Color3.new(1, 0, 0) -- Red color for traps
						end
					end
				end
				task.wait() -- Small delay for loop efficiency
			end

            -- Remove the ESP instance when the toggle is turned off
			if not getgenv().TrapEsp then
                -- Loop through all objects in the workspace to remove "TrapEsp" from all HitBoxes
				for _, obj in pairs(workspace:GetChildren()) do
					if obj:IsA("Model") and obj:FindFirstChild("HitBox") then
						local hitBox = obj:FindFirstChild("HitBox")
						if hitBox then
							local trapEsp = hitBox:FindFirstChild("TrapEsp")
							if trapEsp then
								trapEsp:Destroy()
							end
						end
					end
				end
			end
		end)
	end 
})


Two:AddSlider({
	Name = "Reach HitBox",
	Min = 2,
	Max = 30,
	Default = 20,
	Color = Color3.fromRGB(255, 255, 255),
	Increment = 1,
	ValueName = "Reach",
	Callback = function(Value)
		_G.ReachHitbox = Value
	end    
})

Two:AddToggle({
	Name = "Hitbox Player",
	Default = false,
	Callback = function(Value)
		_G.HitboxPlayer = Value
		while _G.HitboxPlayer do
			for i, v in pairs(game.Players:GetChildren()) do
				if v ~= game.Players.LocalPlayer and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
					v.Character.HumanoidRootPart.Size = Vector3.new(_G.ReachHitbox, _G.ReachHitbox, _G.ReachHitbox)
					v.Character.HumanoidRootPart.Transparency = 0.75
				end
			end
			task.wait()
		end
		if _G.HitboxPlayer == false then
			for i, v in pairs(game.Players:GetChildren()) do
				if v ~= game.Players.LocalPlayer and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
					v.Character.HumanoidRootPart.Size = Vector3.new(2, 2, 1)
					v.Character.HumanoidRootPart.Transparency = 1
				end
			end
		end
	end    
})

Two:AddToggle({
	Name = "Anti Squid",
	Default = false,
	Callback = function(Value)
		_G.AntiSquid = Value
		if _G.AntiSquid == false then
			game.Players.LocalPlayer.PlayerGui.SquidInk.Enabled = true
		end
		while _G.AntiSquid do
			if game.Players.LocalPlayer.PlayerGui:FindFirstChild("SquidInk") then
				game.Players.LocalPlayer.PlayerGui.SquidInk.Enabled = false
			end
			task.wait()
		end
	end    
})

Two:AddToggle({
	Name = "Remove Name Tag",
	Default = false,
	Callback = function(Value)
		getgenv().removenametag = Value
		if getgenv().removenametag == false then
			game.Players.LocalPlayer.Character.Head.Nametag.Enabled = true
		end
		while getgenv().removenametag do
			game.Players.LocalPlayer.Character.Head.Nametag.Enabled = false
			task.wait(0.3)
		end
	end
})

Two:AddButton({
	Name = "Free Emotes",
	Callback = function()
		Floss = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Floss, game.Players.LocalPlayer.Character.Humanoid)
		Groove = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Groove, game.Players.LocalPlayer.Character.Humanoid)
		Headless = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Headless, game.Players.LocalPlayer.Character.Humanoid)
		Helicopter = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Helicopter, game.Players.LocalPlayer.Character.Humanoid)
		Kick = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Kick, game.Players.LocalPlayer.Character.Humanoid)
		L = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.L, game.Players.LocalPlayer.Character.Humanoid)
		Laugh = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Laugh, game.Players.LocalPlayer.Character.Humanoid)
		Parker = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Parker, game.Players.LocalPlayer.Character.Humanoid)
		Spasm = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Spasm, game.Players.LocalPlayer.Character.Humanoid)
		Thriller = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Thriller, game.Players.LocalPlayer.Character.Humanoid)
		game.Players.LocalPlayer.Chatted:connect(function(msg)
			if game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
				Floss = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Floss, game.Players.LocalPlayer.Character.Humanoid)
				Groove = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Groove, game.Players.LocalPlayer.Character.Humanoid)
				Headless = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Headless, game.Players.LocalPlayer.Character.Humanoid)
				Helicopter = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Helicopter, game.Players.LocalPlayer.Character.Humanoid)
				Kick = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Kick, game.Players.LocalPlayer.Character.Humanoid)
				L = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.L, game.Players.LocalPlayer.Character.Humanoid)
				Laugh = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Laugh, game.Players.LocalPlayer.Character.Humanoid)
				Parker = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Parker, game.Players.LocalPlayer.Character.Humanoid)
				Spasm = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Spasm, game.Players.LocalPlayer.Character.Humanoid)
				Thriller = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Thriller, game.Players.LocalPlayer.Character.Humanoid)
				if string.lower(msg) == "/e floss" then
					Floss:Play()
				elseif string.lower(msg) == "/e groove" then
					Groove:Play()
				elseif string.lower(msg) == "/e headless" then
					Headless:Play()
				elseif string.lower(msg) == "/e helicopter" then
					Helicopter:Play()
				elseif string.lower(msg) == "/e kick" then
					Kick:Play()
				elseif string.lower(msg) == "/e l" then
					L:Play()
				elseif string.lower(msg) == "/e laugh" then
					Laugh:Play()
				elseif string.lower(msg) == "/e parker" then
					Parker:Play()
				elseif string.lower(msg) == "/e spasm" then
					Spasm:Play()
				elseif string.lower(msg) == "/e thriller" then
					Thriller:Play()
				end
				EP = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
			end
		end)
		game:GetService("RunService").Heartbeat:Connect(function()
			if EP ~= nil and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and Floss.IsPlaying or Groove.IsPlaying or Headless.IsPlaying or Helicopter.IsPlaying or Kick.IsPlaying or L.IsPlaying or Laugh.IsPlaying or Parker.IsPlaying or Spasm.IsPlaying or Thriller.IsPlaying then
				Magnitude = (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - EP).Magnitude
				if Magnitude > 1 then
					Floss:Stop();
					Groove:Stop();
					Headless:Stop();
					Helicopter:Stop();
					Kick:Stop();
					L:Stop();
					Laugh:Stop();
					Parker:Stop();
					Spasm:Stop();
					Thriller:Stop()
				end
			end
		end)
	end

})

FullKinetic = Two:AddToggle({
	Name = "Auto Full Kinetic",
	Default = false,
	Callback = function(Value)
FullKineticSpam = Value
if game.Players.LocalPlayer.leaderstats.Glove.Value == "Kinetic" and game.Players.LocalPlayer.Character:FindFirstChild("entered") then
while FullKineticSpam and game.Players.LocalPlayer.leaderstats.Glove.Value == "Kinetic" do
game.ReplicatedStorage.SelfKnockback:FireServer({["Force"] = 0,["Direction"] = Vector3.new(0,0.01,0)})
task.wait()
end
elseif Value == true then
OrionLib:MakeNotification({Name = "Error",Content = "You don't have Kinetic equipped.",Image = "rbxassetid://7733658504",Time = 5})
wait(0.05)
FullKinetic:Set(false)
end
	end    
})

Two:AddButton({
    Name = "Kinetic Troll", 
    Callback = function()
        if game.Players.LocalPlayer.leaderstats.Glove.Value == "Kinetic" and game.Players.LocalPlayer.Character:FindFirstChild("entered") then
            local startTime = tick() -- Record the start time
            while game.Players.LocalPlayer.leaderstats.Glove.Value == "Kinetic" do
                -- Check if 3 seconds have passed
                if tick() - startTime >= 5 then
                    break
                end
                game.ReplicatedStorage.SelfKnockback:FireServer({
                    ["Force"] = 0,
                    ["Direction"] = Vector3.new(0, 0.01, 0)
                })
                task.wait()
            end
            
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-15, -64, 19)
		    wait()
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-15, -64, 19)
			wait()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-15, -64, 19)
			wait()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-15, -64, 19)
		    wait()
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-15, -64, 19)
			wait()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-15, -64, 19)
			wait()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-15, -64, 19)
		    wait()
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-15, -64, 19)
			wait()
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-15, -64, 19)
			wait()
        else
            OrionLib:MakeNotification({
                Name = "Error",
                Content = "You don't have Kinetic equipped or aren't in the arena.",
                Image = "rbxassetid://7733658504",
                Time = 5
            })
        end
    end    
})

Two:AddLabel("Masteries (Helper - For all)")

Two:AddToggle({
	Name = "Brick",
	Default = false,
	Callback = function(Value)
		getgenv().Money = Value
            while getgenv().Money do
                local Money = game:GetService("Workspace").Union
                local Feet = game.Players.LocalPlayer.Character.HumanoidRootPart

                Money.CFrame = Feet.CFrame
                task.wait()
            end
	end    
})

Two:AddToggle({
	Name = "Fort (Use ZZZ)",
	Default = false,
	Callback = function(Value)
		_G.Fort = Value
		while _G.Fort do
			for i, v in pairs(game.Workspace:GetChildren()) do
				if v.Name == "Part" then
					firetouchinterest(game.Players.LocalPlayer.Character:WaitForChild("Head"), v, 0)
					firetouchinterest(game.Players.LocalPlayer.Character:WaitForChild("Head"), v, 1)
				end
			end
			task.wait()
		end
	end
})

Two:AddToggle({
    Name = "Engineer",
    Default = false,
    Callback = function(Value)
        getgenv().Fort = Value

        while getgenv().Fort do
            local Glove = game:GetService("Workspace"):FindFirstChild("Turret") 
                        and game:GetService("Workspace").Turret:FindFirstChild("HingePart") 
                        and game:GetService("Workspace").Turret.HingePart:FindFirstChild("Glove")

            local Feet = game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")

            if Glove and Feet then
                -- Vibrate the Glove near the player and activate TouchInterest
                for i = 1, 5 do
                    Glove.CFrame = Feet.CFrame * CFrame.new(math.random(-1,1), math.random(-1,1), math.random(-1,1))

                    -- Simulate touch interaction
                    firetouchinterest(Feet, Glove, 0) -- Start touch
                    task.wait(0.05)
                    firetouchinterest(Feet, Glove, 1) -- End touch
                end
            end
            task.wait(0.1) -- Small delay to prevent crashes
        end
    end    
})

Two:AddToggle({
    Name = "Auto Teleport Loop",
    Default = false,
    Callback = function(Value)
        getgenv().TeleportLoop = Value -- Store toggle state

        local Players = game:GetService("Players")
        local LocalPlayer = Players.LocalPlayer
        local Workspace = game:GetService("Workspace")

        while getgenv().TeleportLoop do
            local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
            local HumanoidRootPart = Character:FindFirstChild("HumanoidRootPart")
            local Humanoid = Character:FindFirstChild("Humanoid")

            if HumanoidRootPart and Humanoid then
                -- Step 1: Teleport to the lobby
                local LobbyTeleport = Workspace:FindFirstChild("Lobby") and Workspace.Lobby:FindFirstChild("Teleport1")
                if LobbyTeleport then
                    HumanoidRootPart.CFrame = LobbyTeleport.CFrame
                end

                task.wait(0.2) -- Small delay before next teleport

                -- Step 2: Teleport to specific coordinates (-12874, 1162, 537)
                HumanoidRootPart.CFrame = CFrame.new(-12874, 1162, 537)

                task.wait(0.2) -- Small delay before moving to the turret

                -- Step 3: Find and teleport to any Glove part inside a Turret
                for _, turret in pairs(Workspace:GetChildren()) do
                    local Glove = turret:FindFirstChild("HingePart") and turret.HingePart:FindFirstChild("Glove")
                    if Glove then
                        HumanoidRootPart.CFrame = Glove.CFrame
                        
                        -- Step 4: Simulate touch event
                        task.wait(0.5)
                        firetouchinterest(HumanoidRootPart, Glove, 0) -- Start touch
                        task.wait(0.5)
                        firetouchinterest(HumanoidRootPart, Glove, 1) -- End touch
                        
                        -- Step 5: Reset the character properly
                        Humanoid.Health = 0 -- This will instantly kill/reset the character

                        break -- Stop searching for more turrets once one is found
                    end
                end
            end

            task.wait(4) -- Delay before restarting the loop
        end
    end
})

Two:AddToggle({
    Name = "Redacted",
    Default = false,
    Callback = function(Value)
        getgenv().Fort = Value
        
        while getgenv().Fort do
            local player = game.Players.LocalPlayer
            local character = player.Character or player.CharacterAdded:Wait()
            local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
            local humanoid = character:FindFirstChild("Humanoid")

            local teleport1 = game:GetService("Workspace").Lobby:FindFirstChild("Teleport2")
            local redacted = game:GetService("Workspace").WellModel.Paticle

            -- Move Lobby.Teleport2 to the player's position
            if teleport1 and humanoidRootPart then
                teleport1.CFrame = humanoidRootPart.CFrame
            end

            task.wait(1) -- Wait before next step

            -- Move player to WellModel.Hitbox
            if humanoidRootPart and redacted then
                humanoidRootPart.CFrame = redacted.CFrame
            end

            task.wait(3)--Wait before setting health

            -- Set health to 0 to "kill" the player
            if humanoid then
                humanoid.Health = 0
            end

            task.wait(5)--revent excessive looping
        end
    end
})


Two:AddToggle({
    Name = "Killstreak",
    Default = false,
    Callback = function(Value)
        getgenv().Fort = Value
        
        while getgenv().Fort do
            local player = game.Players.LocalPlayer
            local character = player.Character or player.CharacterAdded:Wait()
            local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
            local humanoid = character:FindFirstChild("Humanoid")

            local teleport1 = game:GetService("Workspace").Lobby:FindFirstChild("Teleport2")
            local KillstreakGlove = game:GetService("Workspace")["0_34b"].Killstreak:FindFirstChild("Glove")

            -- Move Lobby.Teleport2 to the player's position
            if teleport1 and humanoidRootPart then
                teleport1.CFrame = humanoidRootPart.CFrame
            end

            task.wait(1) -- Short delay

            -- Move player to Killstreak.Glove
            if humanoidRootPart and KillstreakGlove then
                humanoidRootPart.CFrame = KillstreakGlove.CFrame
            end

            task.wait(1) -- Shorter wait time for smoother execution

            -- Set health to 0 (kill player)
            if humanoid then
                humanoid.Health = 0
            end

            task.wait(4.7) -- Prevent excessive looping
        end
    end
})

Two:AddToggle({
    Name = "Flash",
    Default = false,
    Callback = function(Value)
        getgenv().FlashActive = Value

        while getgenv().FlashActive do
            task.wait(6) -- Wait 5 seconds before activating again
            game:GetService("ReplicatedStorage"):WaitForChild("FlashTeleport"):FireServer()
        end
    end
})

Two:AddToggle({
    Name = "Booster",
    Default = false,
    Callback = function(Value)
        getgenv().Fort = Value
        
        while getgenv().Fort do
            local player = game.Players.LocalPlayer
            local character = player.Character or player.CharacterAdded:Wait()
            local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
            local humanoid = character:FindFirstChild("Humanoid")

            local KillstreakGlove = game:GetService("Workspace")["0_34b"].Booster:FindFirstChild("Glove")

            -- Move player to Killstreak.Glove
            if humanoidRootPart and KillstreakGlove then
                humanoidRootPart.CFrame = KillstreakGlove.CFrame
            end

            task.wait(1) -- Shorter wait time for smoother execution

            
        end
    end
})

local Four = Window:MakeTab({
	Name = "Teleports",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Four:AddButton({
	Name = "Brazil",
	Callback = function()
		game:GetService('TeleportService'):Teleport(7234087065, LocalPlayer)
	end
})

Four:AddButton({
	Name = "Christmas Event",
	Callback = function()
		game:GetService('TeleportService'):Teleport(15507333474, LocalPlayer)
	end
})

Four:AddButton({
	Name = "Elude Maze",
	Callback = function()
		game:GetService('TeleportService'):Teleport(11828384869, LocalPlayer)
	end 
})

Four:AddButton({
	Name = "Null Zone",
	Callback = function()
		game:GetService('TeleportService'):Teleport(144221183269, LocalPlayer)
	end 
})

Four:AddButton({
	Name = "Admin Place",
	Callback = function()
		game:GetService('TeleportService'):Teleport(16034567693, LocalPlayer)
	end 
})

Four:AddButton({
	Name = "Tower Defense",
	Callback = function()
		game:GetService('TeleportService'):Teleport(15228348051, LocalPlayer)
	end
})

Four:AddButton({
	Name = "Binded Maze",
	Callback = function()
		game:GetService('TeleportService'):Teleport(74169485398268, LocalPlayer)
	end
})

Four:AddDropdown({
	Name = "Retro Obby",
	Default = "",
	Options = {
		"Get Badge",
		"Show All",
		"Off Show All",
		"Teleport Spawn 1",
		"Teleport Spawn 2",
		"Teleport Spawn 3",
		"Click Button"
	},
	Callback = function(Value)
		if Value == "Get Badge" then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.FinishDoor_Retro.Part.CFrame
		elseif Value == "Show All" then
			game.ReplicatedStorage.Assets.Retro.Parent = game.Workspace
		elseif Value == "Off Show All" then
			game.Workspace.Retro.Parent = game.ReplicatedStorage.Assets
		elseif Value == "Teleport Spawn 1" then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.Retro.Map.RetroObbyMap.Spawn.CFrame
		elseif Value == "Teleport Spawn 2" then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.Retro.Map.RetroObbyMap.Spawn_stage2.CFrame
		elseif Value == "Teleport Spawn 3" then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.Retro.Map.RetroObbyMap.Spawn_stage3.CFrame
		elseif Value == "Click Button" then
			if game:GetService("ReplicatedStorage").Assets.Retro then
				game.ReplicatedStorage.Assets.Retro.Parent = workspace
				wait(1.5)
				fireclickdetector(workspace.Retro.Map.RetroObbyMap:GetChildren()[5].StaffApp.Button.ClickDetector)
			else
				fireclickdetector(workspace.Retro.Map.RetroObbyMap:GetChildren()[5].StaffApp.Button.ClickDetector)
			end
		end
	end
})

Four:AddButton({
	Name = "Safe spot",
	Callback = function()
		local platform = Instance.new("Part")
platform.Size = Vector3.new(150, 5, 150) -- Significantly larger platform
platform.Position = Vector3.new(-13197, 1198, -593)
platform.Anchored = true
platform.Material = Enum.Material.SmoothPlastic
platform.BrickColor = BrickColor.new("Gray")
platform.Parent = game.Workspace

-- Teleport player
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")

if humanoidRootPart then
    humanoidRootPart.CFrame = platform.CFrame + Vector3.new(0, 10, 0) -- Moves player slightly above the platform
end


  	end    
})
