--discord.gg/boronide, code generated using luamin.js™



--- Orion
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({
	Name = "My SB GUI",
	HidePremium = false,
	SaveConfig = true,
	ConfigFolder = "OrionTest"
})


-- Create a tab in the GUI
local One = Window:MakeTab({
	Name = "Simple",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

One:AddButton({
	Name = "Get [Redacted]",
	Callback = function()
		if game.Players.LocalPlayer.leaderstats.Slaps.Value >= 5000 then
			Door = 0
			for i = 1, 10 do
				Door = Door + 1
				if game:GetService("BadgeService"):UserHasBadgeAsync(game.Players.LocalPlayer.UserId, 2124847850) then
					Door = nil
				else
					firetouchinterest(game.Players.LocalPlayer.Character:WaitForChild("Head"), workspace.PocketDimension.Doors[Door].TouchInterest.Parent, 0)
					firetouchinterest(game.Players.LocalPlayer.Character:WaitForChild("Head"), workspace.PocketDimension.Doors[Door].TouchInterest.Parent, 1)
					wait(3.75)
				end
			end
		else
			OrionLib:MakeNotification({
				Name = "Error",
				Content = "You don't have 5000 slap, or you have Owner bagde",
				Image = "rbxassetid://7733658504",
				Time = 5
			})
		end
	end
})


One:AddButton({
	Name = "Get Trap",
	Callback = function()
		local player = game:GetService("Players").LocalPlayer
		player.Character.Humanoid:TakeDamage(player.Character.Humanoid.MaxHealth)
		wait(3)
		fireclickdetector(game.workspace.Lobby.Brick.ClickDetector)
		wait(1)
		local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
		rootPart.CFrame = game:GetService("Workspace").Lobby.Teleport1.CFrame
		
		local player = game.Players.LocalPlayer

		-- Check if the player is dead
		if not player.Character or not player.Character:FindFirstChild("Humanoid") or player.Character.Humanoid.Health <= 0 then
			print("Player is dead. Actions stopped.")
			return
		end

		local rootpart = player.Character:FindFirstChild("HumanoidRootPart")

		if rootpart then
			local brick = true
			local platform = Instance.new("Part")
			platform.Anchored = true
			platform.Size = Vector3.new(21, 7, 21)
			platform.CFrame = CFrame.new(-2000, 100, -2000)
			platform.BrickColor = BrickColor.new("Red")
			platform.Parent = game:GetService("Workspace")

			wait(0.5)

			rootpart.CFrame = CFrame.new(-2000, 109, -2000)
			local brick = true 

			while brick and wait() do
				game:GetService("ReplicatedStorage").lbrick:FireServer()
				game:GetService("Players").LocalPlayer.PlayerGui.BRICKCOUNT.ImageLabel.TextLabel.Text = game:GetService("Players").LocalPlayer.PlayerGui.BRICKCOUNT.ImageLabel.TextLabel.Text + 1
				wait(1.5)
			end
		end
	end
})

One:AddButton({
	Name = "Get Lab Code",
	Callback = function()
		if game.Workspace.Map.CodeBrick.SurfaceGui:FindFirstChild("IMGTemplate") then
			game.Workspace.Map.CodeBrick.SurfaceGui.IMGTemplate.Name = "1st"
			game.Workspace.Map.CodeBrick.SurfaceGui.IMGTemplate.Name = "2nd"
			game.Workspace.Map.CodeBrick.SurfaceGui.IMGTemplate.Name = "3rd"
			game.Workspace.Map.CodeBrick.SurfaceGui.IMGTemplate.Name = "4th"
		end
		for i, v in pairs(game.Workspace.Map.CodeBrick.SurfaceGui:GetChildren()) do
			if v.Name == "1st" then
				if v.Image == "http://www.roblox.com/asset/?id=9648769161" then
					first = "4"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648765536" then
					first = "2"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648762863" then
					first = "3"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648759883" then
					first = "9"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648755440" then
					first = "8"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648752438" then
					first = "2"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648749145" then
					first = "8"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648745618" then
					first = "3"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648742013" then
					first = "7"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648738553" then
					first = "8"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648734698" then
					first = "2"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648730082" then
					first = "6"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648723237" then
					first = "3"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648718450" then
					first = "6"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648715920" then
					first = "6"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648712563" then
					first = "2"
				end
			end
		end
		for i, v in pairs(game.Workspace.Map.CodeBrick.SurfaceGui:GetChildren()) do
			if v.Name == "2nd" then
				if v.Image == "http://www.roblox.com/asset/?id=9648769161" then
					second = "4"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648765536" then
					second = "2"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648762863" then
					second = "3"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648759883" then
					second = "9"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648755440" then
					second = "8"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648752438" then
					second = "2"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648749145" then
					second = "8"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648745618" then
					second = "3"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648742013" then
					second = "7"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648738553" then
					second = "8"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648734698" then
					second = "2"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648730082" then
					second = "6"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648723237" then
					second = "3"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648718450" then
					second = "6"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648715920" then
					second = "6"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648712563" then
					second = "2"
				end
			end
		end
		for i, v in pairs(game.Workspace.Map.CodeBrick.SurfaceGui:GetChildren()) do
			if v.Name == "3rd" then
				if v.Image == "http://www.roblox.com/asset/?id=9648769161" then
					third = "4"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648765536" then
					third = "2"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648762863" then
					third = "3"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648759883" then
					third = "9"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648755440" then
					third = "8"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648752438" then
					third = "2"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648749145" then
					third = "8"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648745618" then
					third = "3"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648742013" then
					third = "7"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648738553" then
					third = "8"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648734698" then
					third = "2"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648730082" then
					third = "6"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648723237" then
					third = "3"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648718450" then
					third = "6"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648715920" then
					third = "6"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648712563" then
					third = "2"
				end
			end
		end
		for i, v in pairs(game.Workspace.Map.CodeBrick.SurfaceGui:GetChildren()) do
			if v.Name == "4th" then
				if v.Image == "http://www.roblox.com/asset/?id=9648769161" then
					fourth = "4"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648765536" then
					fourth = "2"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648762863" then
					fourth = "3"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648759883" then
					fourth = "9"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648755440" then
					fourth = "8"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648752438" then
					fourth = "2"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648749145" then
					fourth = "8"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648745618" then
					fourth = "3"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648742013" then
					fourth = "7"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648738553" then
					fourth = "8"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648734698" then
					fourth = "2"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648730082" then
					fourth = "6"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648723237" then
					fourth = "3"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648718450" then
					fourth = "6"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648715920" then
					fourth = "6"
				elseif v.Image == "http://www.roblox.com/asset/?id=9648712563" then
					fourth = "2"
				end
			end
		end
		CodeEsp = first .. second .. third .. fourth
		OrionLib:MakeNotification({
			Name = "You have code [ " .. CodeEsp .. " ]",
			Content = "",
			Image = "rbxassetid://7733919105",
			Time = 5
		})
	end
})

One:AddButton({
	Name = "Get Chain",
	Callback = function()
		if game.Players.LocalPlayer.leaderstats.Slaps.Value >= 1000 then
			local teleportFunc = queueonteleport or queue_on_teleport
			if teleportFunc then
				teleportFunc([[
if not game:IsLoaded() then
game.Loaded:Wait()
end
repeat wait() until game.Players.LocalPlayer
 repeat wait() until game.Workspace:FindFirstChild("Map"):FindFirstChild("CodeBrick")
if game.Workspace.Map.CodeBrick.SurfaceGui:FindFirstChild("IMGTemplate") then
game.Workspace.Map.CodeBrick.SurfaceGui.IMGTemplate.Name = "1st"
game.Workspace.Map.CodeBrick.SurfaceGui.IMGTemplate.Name = "2nd"
game.Workspace.Map.CodeBrick.SurfaceGui.IMGTemplate.Name = "3rd"
game.Workspace.Map.CodeBrick.SurfaceGui.IMGTemplate.Name = "4th"
end
for i,v in pairs(game.Workspace.Map.CodeBrick.SurfaceGui:GetChildren()) do
if v.Name == "1st" then
if v.Image == "http://www.roblox.com/asset/?id=9648769161" then
first = "4"
elseif v.Image == "http://www.roblox.com/asset/?id=9648765536" then
first = "2"
elseif v.Image == "http://www.roblox.com/asset/?id=9648762863" then
first = "3"
elseif v.Image == "http://www.roblox.com/asset/?id=9648759883" then
first = "9"
elseif v.Image == "http://www.roblox.com/asset/?id=9648755440" then
first = "8"
elseif v.Image == "http://www.roblox.com/asset/?id=9648752438" then
first = "2"
elseif v.Image == "http://www.roblox.com/asset/?id=9648749145" then
first = "8"
elseif v.Image == "http://www.roblox.com/asset/?id=9648745618" then
first = "3"
elseif v.Image == "http://www.roblox.com/asset/?id=9648742013" then
first = "7"
elseif v.Image == "http://www.roblox.com/asset/?id=9648738553" then
first = "8"
elseif v.Image == "http://www.roblox.com/asset/?id=9648734698" then
first = "2"
elseif v.Image == "http://www.roblox.com/asset/?id=9648730082" then
first = "6"
elseif v.Image == "http://www.roblox.com/asset/?id=9648723237" then
first = "3"
elseif v.Image == "http://www.roblox.com/asset/?id=9648718450" then
first = "6"
elseif v.Image == "http://www.roblox.com/asset/?id=9648715920" then
first = "6"
elseif v.Image == "http://www.roblox.com/asset/?id=9648712563" then
first = "2"
end
end
end
for i,v in pairs(game.Workspace.Map.CodeBrick.SurfaceGui:GetChildren()) do
if v.Name == "2nd" then
if v.Image == "http://www.roblox.com/asset/?id=9648769161" then
second = "4"
elseif v.Image == "http://www.roblox.com/asset/?id=9648765536" then
second = "2"
elseif v.Image == "http://www.roblox.com/asset/?id=9648762863" then
second = "3"
elseif v.Image == "http://www.roblox.com/asset/?id=9648759883" then
second = "9"
elseif v.Image == "http://www.roblox.com/asset/?id=9648755440" then
second = "8"
elseif v.Image == "http://www.roblox.com/asset/?id=9648752438" then
second = "2"
elseif v.Image == "http://www.roblox.com/asset/?id=9648749145" then
second = "8"
elseif v.Image == "http://www.roblox.com/asset/?id=9648745618" then
second = "3"
elseif v.Image == "http://www.roblox.com/asset/?id=9648742013" then
second = "7"
elseif v.Image == "http://www.roblox.com/asset/?id=9648738553" then
second = "8"
elseif v.Image == "http://www.roblox.com/asset/?id=9648734698" then
second = "2"
elseif v.Image == "http://www.roblox.com/asset/?id=9648730082" then
second = "6"
elseif v.Image == "http://www.roblox.com/asset/?id=9648723237" then
second = "3"
elseif v.Image == "http://www.roblox.com/asset/?id=9648718450" then
second = "6"
elseif v.Image == "http://www.roblox.com/asset/?id=9648715920" then
second = "6"
elseif v.Image == "http://www.roblox.com/asset/?id=9648712563" then
second = "2"
end
end
end
for i,v in pairs(game.Workspace.Map.CodeBrick.SurfaceGui:GetChildren()) do
if v.Name == "3rd" then
if v.Image == "http://www.roblox.com/asset/?id=9648769161" then
third = "4"
elseif v.Image == "http://www.roblox.com/asset/?id=9648765536" then
third = "2"
elseif v.Image == "http://www.roblox.com/asset/?id=9648762863" then
third = "3"
elseif v.Image == "http://www.roblox.com/asset/?id=9648759883" then
third = "9"
elseif v.Image == "http://www.roblox.com/asset/?id=9648755440" then
third = "8"
elseif v.Image == "http://www.roblox.com/asset/?id=9648752438" then
third = "2"
elseif v.Image == "http://www.roblox.com/asset/?id=9648749145" then
third = "8"
elseif v.Image == "http://www.roblox.com/asset/?id=9648745618" then
third = "3"
elseif v.Image == "http://www.roblox.com/asset/?id=9648742013" then
third = "7"
elseif v.Image == "http://www.roblox.com/asset/?id=9648738553" then
third = "8"
elseif v.Image == "http://www.roblox.com/asset/?id=9648734698" then
third = "2"
elseif v.Image == "http://www.roblox.com/asset/?id=9648730082" then
third = "6"
elseif v.Image == "http://www.roblox.com/asset/?id=9648723237" then
third = "3"
elseif v.Image == "http://www.roblox.com/asset/?id=9648718450" then
third = "6"
elseif v.Image == "http://www.roblox.com/asset/?id=9648715920" then
third = "6"
elseif v.Image == "http://www.roblox.com/asset/?id=9648712563" then
third = "2"
end
end
end
for i,v in pairs(game.Workspace.Map.CodeBrick.SurfaceGui:GetChildren()) do
if v.Name == "4th" then
if v.Image == "http://www.roblox.com/asset/?id=9648769161" then
fourth = "4"
elseif v.Image == "http://www.roblox.com/asset/?id=9648765536" then
fourth = "2"
elseif v.Image == "http://www.roblox.com/asset/?id=9648762863" then
fourth = "3"
elseif v.Image == "http://www.roblox.com/asset/?id=9648759883" then
fourth = "9"
elseif v.Image == "http://www.roblox.com/asset/?id=9648755440" then
fourth = "8"
elseif v.Image == "http://www.roblox.com/asset/?id=9648752438" then
fourth = "2"
elseif v.Image == "http://www.roblox.com/asset/?id=9648749145" then
fourth = "8"
elseif v.Image == "http://www.roblox.com/asset/?id=9648745618" then
fourth = "3"
elseif v.Image == "http://www.roblox.com/asset/?id=9648742013" then
fourth = "7"
elseif v.Image == "http://www.roblox.com/asset/?id=9648738553" then
fourth = "8"
elseif v.Image == "http://www.roblox.com/asset/?id=9648734698" then
fourth = "2"
elseif v.Image == "http://www.roblox.com/asset/?id=9648730082" then
fourth = "6"
elseif v.Image == "http://www.roblox.com/asset/?id=9648723237" then
fourth = "3"
elseif v.Image == "http://www.roblox.com/asset/?id=9648718450" then
fourth = "6"
elseif v.Image == "http://www.roblox.com/asset/?id=9648715920" then
fourth = "6"
elseif v.Image == "http://www.roblox.com/asset/?id=9648712563" then
fourth = "2"
end
end
end
fireclickdetector(game.Workspace.Map.OriginOffice.Door.Keypad.Buttons.Reset.ClickDetector)
task.wait(0.1)
fireclickdetector(game.Workspace.Map.OriginOffice.Door.Keypad.Buttons[first].ClickDetector)
task.wait(0.1)
fireclickdetector(game.Workspace.Map.OriginOffice.Door.Keypad.Buttons[second].ClickDetector)
task.wait(0.1)
fireclickdetector(game.Workspace.Map.OriginOffice.Door.Keypad.Buttons[third].ClickDetector)
task.wait(0.1)
fireclickdetector(game.Workspace.Map.OriginOffice.Door.Keypad.Buttons[fourth].ClickDetector)
task.wait(0.1)
fireclickdetector(game.Workspace.Map.OriginOffice.Door.Keypad.Buttons.Enter.ClickDetector)
task.wait(2)
game:GetService("TeleportService"):Teleport(6403373529)
]])
			end
			game:GetService("TeleportService"):Teleport(9431156611)
		else
			OrionLib:MakeNotification({
				Name = "Error",
				Content = "You don't have 1000 slap.",
				Image = "rbxassetid://7733658504",
				Time = 5
			})
		end
	end
})

One:AddButton({
	Name = "Null (Do in Null zone)",
	Callback = function()
		fireclickdetector(workspace.Model.Handle.ClickDetector)
	end
})

One:AddButton({
	Name = "Tinkerer (Do in Null zone)",
	Callback = function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(4833.31, -214, 800.529)
		wait(2)
		fireclickdetector(workspace:GetChildren()[13].Handle.ClickDetector)
	end
})

One:AddButton({
	Name = "Get Blasphemy",
	Callback = function()
		if game.Players.LocalPlayer.leaderstats.Glove.Value == "bus" and not game:GetService("BadgeService"):UserHasBadgeAsync(game.Players.LocalPlayer.UserId, 3335299217032061) then
			OGL = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
			repeat
				if game.Players.LocalPlayer.Character.Humanoid.Health == 0 or game.Players.LocalPlayer.Character:FindFirstChild("entered") == nil then
					break
				end
				if game.Players.LocalPlayer.Character:FindFirstChild("entered") then
					local players = game.Players:GetChildren()
					local RandomPlayer = players[math.random(1, #players)]
					repeat
						RandomPlayer = players[math.random(1, #players)]
					until RandomPlayer ~= game.Players.LocalPlayer and RandomPlayer.Character:FindFirstChild("rock") == nil and RandomPlayer.Character.Head:FindFirstChild("UnoReverseCard") == nil and RandomPlayer.Character:FindFirstChild("entered")
					Target = RandomPlayer
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Target.Character.HumanoidRootPart.CFrame
					task.wait(0.34)
					game:GetService("ReplicatedStorage").busmoment:FireServer()
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = OGL
					wait(1.5)
					game.ReplicatedStorage.SelfKnockback:FireServer({
						["Force"] = 0,
						["Direction"] = Vector3.new(0, 0.01, 0)
					})
					wait(0.8)
					for i = 1, 50 do
						for i, v in pairs(game.Workspace:GetChildren()) do
							if v.Name == "BusModel" then
								v.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
							end
						end
						task.wait()
					end
				end
				task.wait(3.5)
			until game:GetService("BadgeService"):UserHasBadgeAsync(game.Players.LocalPlayer.UserId, 3335299217032061)
		else
			OrionLib:MakeNotification({
				Name = "Error",
				Content = "You don't have bus equipped, or you have owner badge",
				Image = "rbxassetid://7733658504",
				Time = 5
			})
		end
	end
})

One:AddButton({
	Name = "Get The Schlop",
	Callback = function()
		if game.Players.LocalPlayer.leaderstats.Glove.Value == "Cloud" and game:GetService("BadgeService"):UserHasBadgeAsync(game.Players.LocalPlayer.UserId, 2130032297) and game.Players.LocalPlayer.Character:FindFirstChild("entered") == nil then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.Arena.CannonIsland.Cannon.Base.CFrame * CFrame.new(0, 2, 35)
			wait(0.3)
			game:GetService("ReplicatedStorage").CloudAbility:FireServer()
			fireclickdetector(workspace.Lobby.fish.ClickDetector)
			wait(0.2)
			repeat
				task.wait()
			until game.Players.LocalPlayer.Character
			if not game.Players.LocalPlayer.Character:FindFirstChild("entered") and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
				repeat
					task.wait()
					firetouchinterest(game.Players.LocalPlayer.Character:WaitForChild("Head"), workspace.Lobby.Teleport1.TouchInterest.Parent, 0)
					firetouchinterest(game.Players.LocalPlayer.Character:WaitForChild("Head"), workspace.Lobby.Teleport1.TouchInterest.Parent, 1)
				until game.Players.LocalPlayer.Character:FindFirstChild("entered")
			end
			wait(0.3)
			if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("entered") and game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") ~= nil and game.Players.LocalPlayer.Character.Humanoid.Sit == false then
				for i, v in pairs(game.Workspace:GetChildren()) do
					if v.Name:match(game.Players.LocalPlayer.Name) and v:FindFirstChild("VehicleSeat") then
						game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.VehicleSeat.CFrame
					end
				end
			end
			wait(0.7)
			for _ = 1, 10 do
				for i, v in pairs(game.Workspace:GetChildren()) do
					if v.Name:match(game.Players.LocalPlayer.Name) and v:FindFirstChild("VehicleSeat") then
						v.VehicleSeat.CFrame = CFrame.new(245, 129, -91)
					end
				end
				task.wait()
			end
			wait(0.4)
			game:GetService("ReplicatedStorage"):WaitForChild("GeneralAbility"):FireServer()
			wait(0.5)
			repeat
				task.wait()
				if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("entered") then
					for i, v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
						if v.ClassName == "Part" and v.Name ~= "Humanoid" then
							v.CFrame = game.workspace.Arena.Plate.CFrame
						end
					end
				end
			until game.Players.LocalPlayer.Character:WaitForChild("Ragdolled").Value == false
		else
			OrionLib:MakeNotification({
				Name = "Error",
				Content = "You don't have equiped Cloud | Badge Fish | You are in the lobby.",
				Image = "rbxassetid://7733658504",
				Time = 5
			})
		end
	end 
})

One:AddToggle({
	Name = "Phase Or Jet Farm",
	Default = false,
	Callback = function(Value)
		_G.PhaseOrJetfarm = Value
		while _G.PhaseOrJetfarm do
			for i, v in pairs(game.Workspace:GetChildren()) do
				if v.Name == "JetOrb" or v.Name == "PhaseOrb" then
					firetouchinterest(game.Players.LocalPlayer.Character:WaitForChild("Head"), v, 0)
					firetouchinterest(game.Players.LocalPlayer.Character:WaitForChild("Head"), v, 1)
				end
			end
			task.wait()
		end
	end
})


One:AddToggle({
	Name = "Phase Or Jet Glitch",
	Default = false,
	Callback = function(Value)
		_G.Glitchfarm = Value
		while _G.Glitchfarm do
			if game.Players.LocalPlayer.leaderstats.Glove.Value == "Error" then
				if game.Workspace:FindFirstChild("JetOrb") or game.Workspace:FindFirstChild("PhaseOrb") then
					for i, v in pairs(game.Workspace:GetChildren()) do
						if v.Name == "JetOrb" or v.Name == "PhaseOrb" then
							game.ReplicatedStorage.Errorhit:FireServer(v)
						end
					end
				end
			end
			task.wait()
		end
	end
})




One:AddButton({
	Name = "Get Lamp",
	Callback = function()
		if game.Players.LocalPlayer.leaderstats.Glove.Value == "ZZZZZZZ" and not game:GetService("BadgeService"):UserHasBadgeAsync(game.Players.LocalPlayer.UserId, 490455814138437) then
			repeat
				task.wait()
				game:GetService("ReplicatedStorage").nightmare:FireServer("LightBroken")
			until game:GetService("BadgeService"):UserHasBadgeAsync(game.Players.LocalPlayer.UserId, 490455814138437)
		else
			OrionLib:MakeNotification({
				Name = "Error",
				Content = "You don't have ZZZZZZZ equipped, or Owner badge",
				Image = "rbxassetid://7733658504",
				Time = 5
			})
		end
	end 
})

One:AddButton({
	Name = "Get Glove Bomb",
	Callback = function()
		if game.Players.LocalPlayer.leaderstats.Glove.Value == "Warp" and not game:GetService("BadgeService"):UserHasBadgeAsync(game.Players.LocalPlayer.UserId, 2124919840) then
			OldTouch = workspace.DEATHBARRIER.CanTouch
			local players = game.Players:GetChildren()
			local RandomPlayer = players[math.random(1, #players)]
			repeat
				RandomPlayer = players[math.random(1, #players)]
			until RandomPlayer ~= game.Players.LocalPlayer and RandomPlayer.Character:FindFirstChild("entered") and RandomPlayer.Character:FindFirstChild("Ragdolled").Value == false
			Target = RandomPlayer
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Target.Character:FindFirstChild("HumanoidRootPart").CFrame
			task.wait(0.2)
			game.ReplicatedStorage.WarpHt:FireServer(Target.Character:WaitForChild("HumanoidRootPart"))
			task.wait(0.15)
			if workspace.DEATHBARRIER.CanTouch == true then
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").DEATHBARRIER.CFrame
			else
				workspace.DEATHBARRIER.CanTouch = true
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").DEATHBARRIER.CFrame
			end
			wait(0.1)
			game:GetService("ReplicatedStorage").WLOC:FireServer()
			wait(0.2)
			workspace.DEATHBARRIER.CanTouch = OldTouch
		else
			OrionLib:MakeNotification({
				Name = "Error",
				Content = "You don't have Warp equipped, or you have owner badge",
				Image = "rbxassetid://7733658504",
				Time = 5
			})
		end
	end
})

One:AddButton({
	Name = "Get Glove Warp",
	Callback = function()
		if game.Players.LocalPlayer.leaderstats.Glove.Value == "Swapper" and not game:GetService("BadgeService"):UserHasBadgeAsync(game.Players.LocalPlayer.UserId, 2124914780) then
			if _G.ClosestMagnitude == nil then
				_G.ClosestMagnitude = 999999
			end
			repeat
				for _, v in pairs(game.Players:GetPlayers()) do
					if v ~= game.Players.LocalPlayer and v.Character and v.Character:FindFirstChild("HumanoidRootPart") and v.Character:FindFirstChild("entered") then
						local Magnitude = (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - v.Character.HumanoidRootPart.Position).Magnitude
						if Magnitude <= _G.ClosestMagnitude then
							if v.Character:FindFirstChild("entered") == nil or v.Character.Humanoid.Health == 0 then
								_G.ClosestMagnitude = 999999
								RandomPlayer = nil
							else
								_G.ClosestMagnitude = Magnitude
								RandomPlayer = v
							end
						end
					end
				end
				if RandomPlayer and _G.ClosestMagnitude ~= 999999 then
					if RandomPlayer ~= game.Players.LocalPlayer and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and RandomPlayer.Character then
						if game.Players.LocalPlayer.Character:FindFirstChild("entered") and RandomPlayer.Character:FindFirstChild("entered") and RandomPlayer.Character:FindFirstChild("HumanoidRootPart") and RandomPlayer.Character.Ragdolled.Value == false then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = RandomPlayer.Character:FindFirstChild("Head").CFrame
							wait(0.17)
							game.ReplicatedStorage.HitSwapper:FireServer(RandomPlayer.Character:WaitForChild("Head"))
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace["SafeBox"].CFrame * CFrame.new(0, 5, 0)
						end
					end
				end
				task.wait(0.15)
			until RandomPlayer.Character.HumanoidRootPart.Position.Y < -10
			wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = RandomPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame * CFrame.new(0, 10, 0)
			wait(0.15)
			game:GetService("ReplicatedStorage").SLOC:FireServer()
			wait(0.2)
			if _G.ClosestMagnitude and RandomPlayer then
				_G.ClosestMagnitude = nil
				RandomPlayer = nil
			end
		else
			OrionLib:MakeNotification({
				Name = "Error",
				Content = "You don't have Swapper equipped, or you have owner badge",
				Image = "rbxassetid://7733658504",
				Time = 5
			})
		end
	end
})

One:AddButton({
	Name = "Get Glove Plank",
	Callback = function()
		if game.Players.LocalPlayer.leaderstats.Glove.Value == "Fort" and not game:GetService("BadgeService"):UserHasBadgeAsync(game.Players.LocalPlayer.UserId, 4031317971987872) then
			OGL = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8, 97, 4)
			wait(0.2)
			game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
			wait(0.3)
			game:GetService("ReplicatedStorage").Fortlol:FireServer()
			wait(3.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
			wait(0.1)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8, 106, -6)
			wait(0.5)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = OGL
		else
			OrionLib:MakeNotification({
				Name = "Error",
				Content = "You don't have Fort equipped, or you have owner badge [ Don't turn on shiftlock ]",
				Image = "rbxassetid://7733658504",
				Time = 5
			})
		end
	end
})

One:AddButton({
	Name = "Get Binded",
	Callback = function()
		game:GetService('TeleportService'):Teleport(74169485398268, LocalPlayer)
		local teleportFunc = queueonteleport or queue_on_teleport
		if teleportFunc then
			teleportFunc([[
if not game:IsLoaded() then
game.Loaded:Wait()
end
repeat wait() until game.Players.LocalPlayer
fireclickdetector(workspace.Orb.ClickDetector)
task.wait()


]])
			game:GetService("TeleportService"):Teleport(9431156611)
		end
	end
})

One:AddButton({
	Name = "Get Boxer",
	Callback = function()
		game:GetService('TeleportService'):Teleport(7234087065, LocalPlayer)
		local teleportFunc = queueonteleport or queue_on_teleport
		if teleportFunc then
			teleportFunc([[
if not game:IsLoaded() then
game.Loaded:Wait()
end
repeat wait() until game.Players.LocalPlayer
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").Buildings.house.Chimney.Model["Smooth Block Model"].CFrame
wait(2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame= game:GetService("Workspace").BoxingGloves.CFrame
fireclickdetector(workspace.BoxingGloves.ClickDetector)

]])
		end
	end
})

One:AddButton({
	Name = "Get Clock",
	Callback = function()
		if game.PlaceId == 6403373529 then
			game:GetService("Workspace").Lobby.brazil.portal.CFrame = game.Players.LocalPlayer.Character.Torso.CFrame
		elseif game.PlaceId ~= 102908326578005 then
			spawn(function()
				while wait() do
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").ClockBadgeTeleport.CFrame * CFrame.new(0, -7, 0)
				end
			end)
			game:GetService("Workspace").ClockBadgeTeleport.Transparency = .9
			game:GetService("Workspace").ClockBadgeTeleport.CastShadow = false
		end
		if game.PlaceId == 102908326578005 then
			repeat
				wait()
			until workspace:FindFirstChild("Note")
		end
		for i, v in pairs(workspace.Furniture.jorgisBasketballs:GetChildren()) do
			if v:FindFirstChild("ClickDetector") then
				fireclickdetector(v.ClickDetector)
			end
		end
		wait(5)
		for i, v in pairs(game:GetService("Workspace").Furniture.jorgisDresser:GetDescendants()) do
			if v:IsA("ClickDetector") then
				fireclickdetector(v)
			end
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game:GetService("Workspace").Furniture.finalDoor.Base.Base.CFrame
		end
	end
})

One:AddButton({
	Name = "Get Tycoon",
	Callback = function()
		if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("entered") and #game.Players:GetPlayers() >= 7 then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(283, -2, 178)
			game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true 
		else
			OrionLib:MakeNotification({
				Name = "Enter Arena or need 7 players",
				Content = "Uh oh!",
				Image = "rbxassetid://4483345998",
				Time = 5
			})
			
		end
	end    
})


local Two = Window:MakeTab({
	Name = "Misc",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Two:AddToggle({
	Name = "Glove Esp",
	Default = false,
	Callback = function(Value)
		getgenv().Esp = Value
        
        -- Start a coroutine to handle the ESP logic
		spawn(function()
			while getgenv().Esp do
				for _, player in pairs(game.Players:GetChildren()) do
					if player ~= game.Players.LocalPlayer and player.Character and player.Character:FindFirstChild("Head") and player.Character:FindFirstChild("entered") and player.Character.IsInDefaultArena.Value == false then
						local gloveEsp = player.Character.Head:FindFirstChild("GloveEsp")
                        
                        -- Create the ESP only if it doesn't already exist
						if not gloveEsp then
							gloveEsp = Instance.new("BillboardGui", player.Character.Head)
							gloveEsp.Adornee = player.Character.Head
							gloveEsp.Name = "GloveEsp"
							gloveEsp.Size = UDim2.new(0, 100, 0, 150)
							gloveEsp.StudsOffset = Vector3.new(0, 3, 0)
							gloveEsp.AlwaysOnTop = true
							local gloveEspText = Instance.new("TextLabel", gloveEsp)
							gloveEspText.BackgroundTransparency = 1
							gloveEspText.Size = UDim2.new(0, 100, 0, 100)
							gloveEspText.TextSize = 25
							gloveEspText.Font = Enum.Font.SourceSansSemibold
							gloveEspText.TextStrokeTransparency = 0
							gloveEspText.Text = player.leaderstats.Glove.Value
                            
                            -- Condition for glove types and colors
							if player.leaderstats.Glove.Value == "OVERKILL" or player.leaderstats.Glove.Value == "bob" or player.leaderstats.Glove.Value == "rob" or player.leaderstats.Glove.Value == "Error" or player.leaderstats.Glove.Value == "God's Hand" or player.leaderstats.Glove.Value == "The Flex" or player.leaderstats.Glove.Value == "Jebaited" then
								gloveEspText.TextColor3 = Color3.new(1, 0, 0) -- Red color
							elseif player.leaderstats.Glove.Value == "Killstreak" or player.leaderstats.Glove.Value == "Glovel" or player.leaderstats.Glove.Value == "Reverse" or player.leaderstats.Glove.Value == "Barrel" then
								gloveEspText.TextColor3 = Color3.new(1, 1, 0) -- Yellow color
							elseif player.leaderstats.Glove.Value == "Extended" or player.leaderstats.Glove.Value == "sus" then
								gloveEspText.TextColor3 = Color3.new(0, 0, 0) -- Black color
							else
								gloveEspText.TextColor3 = Color3.new(1, 1, 1) -- Default white color
							end
						end
					end
				end
				task.wait() -- Small delay for loop efficiency
			end

            -- Remove all ESP instances when the toggle is turned off
			if not getgenv().Esp then
				for _, player in pairs(game.Players:GetChildren()) do
					if player.Character and player.Character:FindFirstChild("Head") then
						local gloveEsp = player.Character.Head:FindFirstChild("GloveEsp")
						if gloveEsp then
							gloveEsp:Destroy()
						end
					end
				end
			end
		end)
	end 
})

Two:AddToggle({
	Name = "Trap Esp",
	Default = false,
	Callback = function(Value)
		getgenv().TrapEsp =  Value
		while getgenv().TrapEsp do
			local ESP = loadstring(game:HttpGet("https://kiriot22.com/releases/ESP.lua"))()
 
-- config
ESP.Players = false
ESP.Boxes = true
ESP.Names = true
ESP:Toggle(true)
 
-- object
ESP:AddObjectListener(workspace.BearTrap, { -- Object Path, For example: Workspace.ThisFolder
    Name = "Hitbox", --Object name inside of the path, for example: Workspace.ThisFolder.Item_1
    CustomName = "Trap", -- Name you want to be displayed
    Color = Color3.fromRGB(0, 0, 0), -- Color
    IsEnabled = "whatever" -- Any name, has to be the same as the last line: ESP.TheNameYouWant
})
ESP.whatever = true
		end
	end    
})

Two:AddToggle({
	Name = "Jebaited Esp",
	Default = false,
	Callback = function(Value)
		getgenv().JebaitedEsp =  Value
		while getgenv().JebaitedEsp do
		end
	end    
})

Two:AddSlider({
	Name = "Reach HitBox",
	Min = 2,
	Max = 30,
	Default = 20,
	Color = Color3.fromRGB(255, 255, 255),
	Increment = 1,
	ValueName = "Reach",
	Callback = function(Value)
		_G.ReachHitbox = Value
	end    
})

Two:AddToggle({
	Name = "Hitbox Player",
	Default = false,
	Callback = function(Value)
		_G.HitboxPlayer = Value
		while _G.HitboxPlayer do
			for i, v in pairs(game.Players:GetChildren()) do
				if v ~= game.Players.LocalPlayer and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
					v.Character.HumanoidRootPart.Size = Vector3.new(_G.ReachHitbox, _G.ReachHitbox, _G.ReachHitbox)
					v.Character.HumanoidRootPart.Transparency = 0.75
				end
			end
			task.wait()
		end
		if _G.HitboxPlayer == false then
			for i, v in pairs(game.Players:GetChildren()) do
				if v ~= game.Players.LocalPlayer and v.Character and v.Character:FindFirstChild("HumanoidRootPart") then
					v.Character.HumanoidRootPart.Size = Vector3.new(2, 2, 1)
					v.Character.HumanoidRootPart.Transparency = 1
				end
			end
		end
	end    
})


Two:AddToggle({
	Name = "Remove Name Tag",
	Default = false,
	Callback = function(Value)
		getgenv().removenametag = Value
		if getgenv().removenametag == false then
			game.Players.LocalPlayer.Character.Head.Nametag.Enabled = true
		end
		while getgenv().removenametag do
			game.Players.LocalPlayer.Character.Head.Nametag.Enabled = false
			task.wait(0.3)
		end
	end
})

Two:AddButton({
	Name = "Free Emotes",
	Callback = function()
		Floss = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Floss, game.Players.LocalPlayer.Character.Humanoid)
		Groove = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Groove, game.Players.LocalPlayer.Character.Humanoid)
		Headless = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Headless, game.Players.LocalPlayer.Character.Humanoid)
		Helicopter = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Helicopter, game.Players.LocalPlayer.Character.Humanoid)
		Kick = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Kick, game.Players.LocalPlayer.Character.Humanoid)
		L = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.L, game.Players.LocalPlayer.Character.Humanoid)
		Laugh = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Laugh, game.Players.LocalPlayer.Character.Humanoid)
		Parker = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Parker, game.Players.LocalPlayer.Character.Humanoid)
		Spasm = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Spasm, game.Players.LocalPlayer.Character.Humanoid)
		Thriller = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Thriller, game.Players.LocalPlayer.Character.Humanoid)
		game.Players.LocalPlayer.Chatted:connect(function(msg)
			if game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
				Floss = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Floss, game.Players.LocalPlayer.Character.Humanoid)
				Groove = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Groove, game.Players.LocalPlayer.Character.Humanoid)
				Headless = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Headless, game.Players.LocalPlayer.Character.Humanoid)
				Helicopter = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Helicopter, game.Players.LocalPlayer.Character.Humanoid)
				Kick = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Kick, game.Players.LocalPlayer.Character.Humanoid)
				L = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.L, game.Players.LocalPlayer.Character.Humanoid)
				Laugh = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Laugh, game.Players.LocalPlayer.Character.Humanoid)
				Parker = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Parker, game.Players.LocalPlayer.Character.Humanoid)
				Spasm = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Spasm, game.Players.LocalPlayer.Character.Humanoid)
				Thriller = game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(game.ReplicatedStorage.AnimationPack.Thriller, game.Players.LocalPlayer.Character.Humanoid)
				if string.lower(msg) == "/e floss" then
					Floss:Play()
				elseif string.lower(msg) == "/e groove" then
					Groove:Play()
				elseif string.lower(msg) == "/e headless" then
					Headless:Play()
				elseif string.lower(msg) == "/e helicopter" then
					Helicopter:Play()
				elseif string.lower(msg) == "/e kick" then
					Kick:Play()
				elseif string.lower(msg) == "/e l" then
					L:Play()
				elseif string.lower(msg) == "/e laugh" then
					Laugh:Play()
				elseif string.lower(msg) == "/e parker" then
					Parker:Play()
				elseif string.lower(msg) == "/e spasm" then
					Spasm:Play()
				elseif string.lower(msg) == "/e thriller" then
					Thriller:Play()
				end
				EP = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
			end
		end)
		game:GetService("RunService").Heartbeat:Connect(function()
			if EP ~= nil and game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and Floss.IsPlaying or Groove.IsPlaying or Headless.IsPlaying or Helicopter.IsPlaying or Kick.IsPlaying or L.IsPlaying or Laugh.IsPlaying or Parker.IsPlaying or Spasm.IsPlaying or Thriller.IsPlaying then
				Magnitude = (game.Players.LocalPlayer.Character.HumanoidRootPart.Position - EP).Magnitude
				if Magnitude > 1 then
					Floss:Stop();
					Groove:Stop();
					Headless:Stop();
					Helicopter:Stop();
					Kick:Stop();
					L:Stop();
					Laugh:Stop();
					Parker:Stop();
					Spasm:Stop();
					Thriller:Stop()
				end
			end
		end)
	end

})



local Four = Window:MakeTab({
	Name = "Teleports",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Four:AddButton({
	Name = "Brazil",
	Callback = function()
		game:GetService('TeleportService'):Teleport(7234087065, LocalPlayer)
	end
})

Four:AddButton({
	Name = "Christmas Event",
	Callback = function()
		game:GetService('TeleportService'):Teleport(15507333474, LocalPlayer)
	end
})

Four:AddButton({
	Name = "Elude Maze",
	Callback = function()
		game:GetService('TeleportService'):Teleport(11828384869, LocalPlayer)
	end 
})

Four:AddButton({
	Name = "Null Zone",
	Callback = function()
		game:GetService('TeleportService'):Teleport(144221183269, LocalPlayer)
	end 
})

Four:AddButton({
	Name = "Admin Place",
	Callback = function()
		game:GetService('TeleportService'):Teleport(16034567693, LocalPlayer)
	end 
})

Four:AddButton({
	Name = "Tower Defense",
	Callback = function()
		game:GetService('TeleportService'):Teleport(15228348051, LocalPlayer)
	end
})

Four:AddButton({
	Name = "Binded Maze",
	Callback = function()
		game:GetService('TeleportService'):Teleport(74169485398268, LocalPlayer)
	end
})

Four:AddDropdown({
	Name = "Retro Obby",
	Default = "",
	Options = {
		"Get Badge",
		"Show All",
		"Off Show All",
		"Teleport Spawn 1",
		"Teleport Spawn 2",
		"Teleport Spawn 3",
		"Click Button"
	},
	Callback = function(Value)
		if Value == "Get Badge" then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace.FinishDoor_Retro.Part.CFrame
		elseif Value == "Show All" then
			game.ReplicatedStorage.Assets.Retro.Parent = game.Workspace
		elseif Value == "Off Show All" then
			game.Workspace.Retro.Parent = game.ReplicatedStorage.Assets
		elseif Value == "Teleport Spawn 1" then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.Retro.Map.RetroObbyMap.Spawn.CFrame
		elseif Value == "Teleport Spawn 2" then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.Retro.Map.RetroObbyMap.Spawn_stage2.CFrame
		elseif Value == "Teleport Spawn 3" then
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace.Retro.Map.RetroObbyMap.Spawn_stage3.CFrame
		elseif Value == "Click Button" then
			if game:GetService("ReplicatedStorage").Assets.Retro then
				game.ReplicatedStorage.Assets.Retro.Parent = workspace
				wait(1.5)
				fireclickdetector(workspace.Retro.Map.RetroObbyMap:GetChildren()[5].StaffApp.Button.ClickDetector)
			else
				fireclickdetector(workspace.Retro.Map.RetroObbyMap:GetChildren()[5].StaffApp.Button.ClickDetector)
			end
		end
	end
})
